EMAIL_USER=duangdee.app@gmail.com
EMAIL_PASS=zigt hkwr zznc lbbo

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=Cs12345678
DATABASE_NAME=duangdee

PRIVATE_TOKEN_KEY=duangdee_rmutto_generate_11$%224sa@fdfkl4@ds,5a4d@435rdfc&@34@554
SERVER_HTTPS_PORT=SERVER_PORT=4000
SERVER_PORT=3000
